<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Luna Miranda</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Titillium+Web&family=Varela+Round&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="css-my-site-images/cloud.png" alt="cloud-image">
    <h1>I'm Luna.</h1>
    <h2>a student programmer</h2>
    <img class="bottom-cloud" src="css-my-site-images/cloud.png" alt="cloud-image">
    <img src="css-my-site-images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="icon" src="css-my-site-images/m.gif" alt="rabbit-icon">
      <h2>Hello.</h2>
      <p>I'm a programming student and web designer!<br> I love listening to music and personalizing <br> everything I
        can,
        including websites.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="art-image" src="css-my-site-images/pin.gif" alt="pintinho-amor">
        <h3>Craftsmanship.</h3>
        <p>I'm very creative and I've always liked to make different handmade pieces, such as doll furniture or gifts,
          or create and modify things.</p>
      </div>
      <div class="skill-row">
        <img class="draw-image" src="css-my-site-images/pintinho.gif" alt="pintinho-desenhando">
        <h3>Draw and Read.</h3>
        <p>Reading may not be considered a skill but it is something that brings me pleasure and helps me with
          creativity, like drawing. I'm still learning, but I love creating or trying to remake characters from books
          for paper!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's talk more about reading!</h3>
      <p class="me">To know more about me and my work, talk to me.</p>
      <a class="btn" href="mailto:lunasicmp@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/luamiira">Instagram</a>
    <a class="footer-link" href="https://twitter.com/vanttily">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="marca">© 2022 Luna Miranda.</p>
  </div>
</body>

</html>
